<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, intial-scale1=1.0">
        <meta http-equiv="X-AU-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Responsive Web Solution</title>
    </head>
    <body>
        <!--Header Showcase-->
        <header id="showcase" class="grid">
            <div class="bg-image"></div>
            <div class="content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Expedita dolorum a officiis corrupti reiciendis, 
            libero totam sunt facilis fugit aliquid.</p>
                <a href="#section-b" class="btn">Red More</a>
                </div>
        </header>
        <!-- main Area -->
        <main id="main">
            <!--Section 1-->
            <section id="section-a" class="grid">
                <div class="content-wrap">
                    <h2 class="content-title">Web & Application Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Incidunt aut debitis quis praesentium iure temporibus laboriosam obcaecati nihil quo esse quod fugit aspernatur dolor vero,
                      sed dolorum. Autem enim provident tempora illo? Impedit nisi harum mollitia ullam esse rem itaque
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Incidunt aut debitis quis praesentium iure temporibus laboriosam obcaecati nihil quo esse quod fugit aspernatur dolor vero,
                       sed dolorum. Autem enim provident tempora illo? Impedit nisi harum mollitia ullam esse rem itaque.</p>
                </div>
            </section> 
        </main>
              
            <!--section b-->
            <section id="section-b" class="grid">
                <ul>
                    <li>
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1604145559206-e3bce0040e2d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjl8fGNvZGluZyUyMHNldHVwfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="">
                            <div class="card-content">
                                <h3 class="card-title">Web Develpment</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Veritatis fuga enim repellendus fugit minus distinctio soluta necessitatibus!
                                      Quibusdam, voluptatum nostrum!</p>

                            </div>

                        </d  iv>
                    </li>          
   
                    <li>
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1579983093084-82213ea15691?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"alt="">
                            <div class="card-content">
                                <h3 class="card-title">Mobile Applicaton</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                     Veritatis fuga enim repellendus fugit minus distinctio soluta necessitatibus!
                                      Quibusdam, voluptatum nostrum!</p>

                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80"alt="">
                            <div class="card-content">
                                <h3 class="card-title">Tech Marketing</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                     Veritatis fuga enim repellendus fugit minus distinctio soluta necessitatibus!
                                      Quibusdam, voluptatum nostrum!</p>

                            </div>

                        </div>
                    </li>
                </ul>

            </section>

            <!--section c-->
            <section id="section-c" class="grid">
                <div class="content-wrap">
                    <h2 class="content-title ">We handle all of your digital needs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus,
                    earum illo repellat doloribus assumenda vero necessitatibus aperiam architecto perferendis eius in repellendus debitis sapiente ea sint.
                     Temporibus eius odio tenetur sit suscipit dolorum. Cumque architecto sit alias non commodi ducimus.</p>
                </div>
            </section>
            <!--section d-->
            <sectin id="section-d  " class="grid">
                <div class="box">
                    <h2 class="content-title">Contant Us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Voluptates, voluptatibus asperiores modi, ad deserunt quo minus tempore officia
                      illo fuga voluptas possimus? Veniam optio soluta amet perspiciatis harum eos facere?</p>
                      <p>Contact@Responsivewebsolution.test</p>

                </div>
                <div class="box">
                    <h2 class="content-titile">About Our Compony</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Dolorum recusandae eius magni voluptas neque aliquam vel corrupti perferendis tenetur itaque.
                          Quasi porro voluptas reprehenderit nihil adipisci blanditiis perferendis corporis non?</p>
                </div>
            </sectin>
        </main>


        <!--Footer-->
        <footer id="main-footer" class="grid">
            <div>Responsive web Solutions</div>
            <div>Project by <a href="http:traversymedia.com" terget="blank">Traversy Media</a></div>
            
        </footer>
    </body>
</html>